# ---------------- aliases ----------------
alias 'ls'='exa'
alias 'll'='ls -l'
alias 'project'='cd ~/renga/workspace/renga'
alias 'dcla'='docker container ls -a'
alias 'dsp'='docker system prune --force'
alias 'dl'='docker logs'
alias 'dc'='docker container'
alias 'dslb'='docker service logs -f wa_backend'
alias 'cat'='bat'
alias 'mn-vb-ssh'='(cd ~/renga/workspace/renga/mansion-note/env/vagrant;vagrant ssh)'
alias 'mn-vb-stop'='(cd ~/renga/workspace/renga/mansion-note/env/vagrant;vagrant halt)'
alias 'mn-vb-start'='(cd ~/renga/workspace/renga/mansion-note/env/vagrant;vagrant up)'
